# solrj-playground

./: README.md  pom.xml
src/test/java/net/marevol/solr/playground/: SolrJTest.java
src/test/java/net/marevol/solr/playground/entity/: Company.java
src/test/resources/configset/playground/: solrconfig.xml
